QuickDMX for Windows/MainWindow.xaml

<Window x:Class="QuickDMX_for_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDMX_for_Windows"
        mc:Ignorable="d"
        Title="QuickDMX remote for Windows">
    <TabControl x:Name="tabs" Margin="2,15,2,2">
        <TabItem x:Name="tabConnection" Header="Connectie" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="76.8"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ipBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="125,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="126" />
                <TextBox x:Name="portBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="125,0.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="7348" VerticalAlignment="Top" Width="126" />
                <Button x:Name="connectBtn" Content="Verbinden" HorizontalAlignment="Left" Margin="125,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="35" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabButtons" Header="Knoppen" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Margin="-1.8,-2,-1.6,-0.2" VerticalAlignment="Top" IsEnabled="False">
            <Grid x:Name="dataGridViewTabButtons">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
